## アクション 目次 [#xd364d2f]

この章は、インタラクティブな SWF ファイルの本質的な部分にあたります。
アクションにより、マウスの移動やクリックのようなイベントの作用を決定します。
SWF 3 以前のアクションモデルはシンプルなアクションモデルです。
SWF 4 ではアクションモデルが大幅に拡張され、式や値の評価、条件分岐、ループの機能が追加されました。
SWF 5 のアクションモデルは、 JavaScript のようなオブジェクトモデルと、データタイプ、関数が追加されました。


* [SWF 3 アクションモデル](アクション_SWF_3_アクションモデル)
    * [SWF 3 アクション](アクション_SWF_3_アクションモデル_SWF_3_アクション)
* [SWF 4 アクションモデル](アクション_SWF_4_アクションモデル)
    * [SWF 4 アクション](アクション_SWF_4_アクションモデル_SWF_4_アクション)
    * [スタック操作](アクション_SWF_4_アクションモデル_スタック操作)
    * [算術演算](アクション_SWF_4_アクションモデル_算術演算)
    * [数値比較](アクション_SWF_4_アクションモデル_数値比較)
    * [論理演算](アクション_SWF_4_アクションモデル_論理演算)
    * [文字列操作](アクション_SWF_4_アクションモデル_文字列操作)
    * [型変換](アクション_SWF_4_アクションモデル_型変換)
    * [フロー制御](アクション_SWF_4_アクションモデル_フロー制御)
    * [変数](アクション_SWF_4_アクションモデル_変数)
    * [ムービー制御](アクション_SWF_4_アクションモデル_ムービー制御)
    * [ユーティリティ](アクション_SWF_4_アクションモデル_ユーティリティ)
* [SWF 5 アクションモデル](アクション_SWF_5_アクションモデル)
    * [SWF 5 アクション](アクション_SWF_5_アクションモデル_SWF_5_アクション)
    * [スクリプトオブジェクト](アクション_SWF_5_アクションモデル_スクリプトオブジェクト)
    * [型](アクション_SWF_5_アクションモデル_型)
    * [数学](アクション_SWF_5_アクションモデル_数学)
    * [スタック操作](アクション_SWF_5_アクションモデル_スタック操作)
* [SWF 6 アクションモデル](アクション_SWF_6_アクションモデル)
    * [SWF 6 アクション](アクション_SWF_6_アクションモデル_SWF_6_アクション)
* [SWF 7 アクションモデル](アクション_SWF_7_アクションモデル)
    * [SWF 7 アクション](アクション_SWF_7_アクションモデル_SWF_7_アクション)
* [SWF 9 アクションモデル](アクション_SWF_9_アクションモデル)
* [SWF 10 アクションモデル](アクション_SWF_10_アクションモデル)

### この章内のコメント [#p66f3c46]
