## エッジレコード [#v59898f8]


### STRAIGHTEDGERECORD [#STRAIGHTEDGERECORD]

|フィールド|型|コメント|
| --- | --- | --- |
|TypeFlag|UB[1]|エッジレコードなので常に 1|
|StraightFlag|UB[1]|ストレートエッジなので常に 1|
|NumBits|UB[4]|値ごとのビット数&br;(実際に使われる値より 2 小さい)|
|GeneralLineFlag|UB[1]|1: 一般的な線&br;0: 垂直/水平線|
|VertLineFlag|If GeneralLineFlag = 0, SB[1]|1: 垂直線&br;0: 水平線|
|DeltaX|If GeneralLineFlag = 1 or if VertLineFlag = 0,&br;SB[NumBits+2]|X デルタ|
|DeltaY|If GeneralLineFlag = 1 or if VertLineFlag = 1, &br;SB[NumBits+2]|Y デルタ|


### CURVEDEDGERECORD [#CURVEDEDGERECORD]

|フィールド|型|コメント|
| --- | --- | --- |
|TypeFlag|UB[1]|エッジレコードなので常に 1|
|StraightFlag|UB[1]|カーブエッジなので常に 0|
|NumBits|UB[4]|値ごとのビット数&br;(実際に使われる値より 2 小さい)|
|ControlDeltaX|SB[NumBits+2]|X コントロールポイントの変化|
|ControlDeltaY|SB[NumBits+2]|Y コントロールポイントの変化|
|AnchorDeltaX|SB[NumBits+2]|X アンカーポイントの変化|
|AnchorDeltaY|SB[NumBits+2]|Y アンカーポイントの変化|

### 移動 [#u331bbd4]
* 前のページ : [シェイプレコード](シェイプ_シェイプの構造_シェイプレコード)
* 次のページ : [シェイプタグ](シェイプ_シェイプの構造_シェイプタグ)
