## シェイプタグ [#jf5db782]

### DefineShape [#DefineShape]

|フィールド|型|コメント|
| --- | --- | --- |
|Header|RECORDHEADER|タグタイプ = 2|
|ShapeId|UI16|キャラクタ ID|
|ShapeBounds|RECT|シェイプの大きさ|
|Shapes|SHAPEWITHSTYLE|シェイプ情報|

### DefineShape2 [#DefineShape2]

|フィールド|型|コメント|
| --- | --- | --- |
|Header|RECORDHEADER|タグタイプ = 22|
|ShapeId|UI16|キャラクタ ID|
|ShapeBounds|RECT|シェイプの大きさ|
|Shapes|SHAPEWITHSTYLE|シェイプ情報|

### DefineShape3 [#DefineShape3]

|フィールド|型|コメント|
| --- | --- | --- |
|Header|RECORDHEADER|タグタイプ = 32|
|ShapeId|UI16|キャラクタ ID|
|ShapeBounds|RECT|シェイプの大きさ|
|Shapes|SHAPEWITHSTYLE|シェイプ情報|

### DefineShape4 [#DefineShape4]

|フィールド|型|コメント|
| --- | --- | --- |
|Header|RECORDHEADER|タグタイプ = 83|
|ShapeId|UI16|キャラクタ ID|
|ShapeBounds|RECT|シェイプの大きさ|
|EdgeBounds|RECT|ストロークを含まないシェイプの大きさ|
|Reserved|UB[5]|常に 0|
|UsesFillWindingRule|UB[1]|1: 塗りの巻きルールを使わない&br;SWF 10 以降|
|UsesNonScalingStrokes|UB[1]|1: シェイプに少なくとも 1 つのスケーリングしないストロークを含む|
|UsesScalingStrokes|UB[1]|1: シェイプに少なくとも 1 つのスケーリングするストロークを含む|
|Shapes|SHAPEWITHSTYLE|シェイプ情報|

### 移動 [#u331bbd4]
* 前のページ : [エッジレコード](シェイプ_シェイプの構造_エッジレコード)
* 次のページ : [[グラデーション]]
