## 整数型とバイトオーダー [#yfc70859]

SWF ファイルフォーマットでは 8-bit, 16-bit, 32-bit, 64-bit の符号付き・符号無し整数が使われます。保存時のバイトオーダーはリトルエンディアンです。x86 アーキテクチャと同じように、最下位バイトが最初に、最上位バイトが最後に保存されます。ビットオーダーはビッグエンディアンです。

例：
    * 32 bit 値 0x456e7120 は、 20 71 6e 45.
    * 16 bit 値 0xe712 は、12 e7

全ての整数型はバイト境界に沿って保存される必要があります。

符号付き整数は 2 の補数表現で表されます。2 の補数表現では、最上位ビットが 1 の時は負の数、0 の時はゼロを含む正の数となります。負の数 -n は、正の数 n をビット単位で反転させた後、1 を足したものになります。
```
0000 0001 (元の数) -> 1111 1110 (反転) -> 1111 1111 (1 を足す) = -1
```

### 整数型 [#uf6c3722]
|型|コメント|
| --- | --- |
|SI8|符号付き 8-bit 整数|
|SI16|符号付き 16-bit 整数|
|SI32|符号付き 32-bit 整数|
|SI8[n]|符号付き 8-bit 整数の n 個の配列|
|SI16[n]|符号付き 16-bit 整数の n 個の配列|
|UI8|符号無し 8-bit 整数|
|UI16|符号無し 16-bit 整数|
|UI32|符号無し 32-bit 整数|
|UI8[n]|符号無し 8-bit 整数の n 個の配列|
|UI16[n]|符号無し 16-bit 整数の n 個の配列|
|UI24[n]|符号無し 24-bit 整数の n 個の配列|
|UI32[n]|符号無し 32-bit 整数の n 個の配列|
|UI64[n]|符号無し 64-bit 整数の n 個の配列|

### 移動 [#l6215e3c]
* 前のページ : [座標系とTwips](基本的なデータ型_座標系とTwips)
* 次のページ : [固定小数点数](基本的なデータ型_固定小数点数)
